anyio==4.12.1
asgiref==3.11.0
attrs==25.4.0
certifi==2026.2.25
channels==4.3.2
channels_redis==4.3.0
Django==6.0.1
django-ratelimit==4.1.0
django-redis==6.0.0
djangorestframework==3.16.1
djangorestframework_simplejwt==5.5.1
drf-spectacular==0.29.0
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
idna==3.11
inflection==0.5.1
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
msgpack==1.1.2
pillow==12.1.1
PyJWT==2.11.0
python-decouple==3.8
pytz==2026.1.post1
PyYAML==6.0.3
redis==7.1.1
referencing==0.37.0
rpds-py==0.30.0
ruff==0.15.0
sqlparse==0.5.5
typing_extensions==4.15.0
uritemplate==4.2.0
